UwpSamples/ThemeResources/App.xaml

<Application
    x:Class="ThemeResources.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThemeResources"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <!--<ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#FFFFFFFF" />
                            <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
                            <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
                            <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFFFFFFF" />
                            <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
                            <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
                            <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
                            <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF000000" />
                        </ResourceDictionary>-->
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#B3B60000" />
                            <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#33990000" />
                            <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="#66CA0000" />
                            <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#1A990000" />
                            <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66990000" />
                            <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FF990000" />
                            <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#D1CD0000" />
                            <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FF990000" />
                            <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FF990000" />
                            <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FFFF0000" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast" />
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
