UwpSamples/ThemeResources/MainPage.xaml

<Page
    x:Class="ThemeResources.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />
                <Setter Property="FontSize" Value="32" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Margin="16"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            HorizontalAlignment="Center"
            Margin="4"
            Content="No style, no nothing"
        />
        <Button
            HorizontalAlignment="Center"
            Margin="4"
            Grid.Row="1"
            Foreground="LightBlue"
            Background="OrangeRed"
            Content="Override properties"
        />
        <Button
            HorizontalAlignment="Center"
            Margin="4"
            Grid.Row="2"
            Style="{ThemeResource CustomButtonStyle}"
            Content="Styled"
        />
    </Grid>
</Page>
